/* element selectors */

body {
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;
}

header {
    align-items: right;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    background: black;
    color: white;
    padding: 20px;
}

h1 {
    top: 20px;
    left: 0;
    margin: 0;
    padding: 20px;
    font-size: 40px;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

nav ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding: 10px;
}

nav ul li {
    margin-right: 60px;
    font-size: 25px;
}


footer {
    background-color: black;
    color: white;
    text-align: center;
    font-size: 30px;
    padding: 20px;
    }

/* class selectors */

.image-container {
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
}

.image-container img {
    width: 100vw;
    height: auto;
    object-fit: cover;
}

.overlay-text {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    color: #fff; 
    padding: 10px 20px; 
    font-size: 4vw; 
    text-align: center;
}

.project-1-photo {
    width: 50%;
    background-color: gray;
}

.tooltip {
    position: relative;
    display: inline-block;
    }
    
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 15px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%; 
    left: 50%;
    margin-left: -60px; 
    opacity: 0;
    transition: opacity 0.3s;
    }
    
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
    }

/* id selectors */

#projects {
    text-align: center;
    padding: 5%;
    font-size: 30px;
}

#contact {
    text-align: center;
    padding: 5%;
    font-size: 30px;
}

#footer {
    color: white;
    text-align: center;
    padding: 5%;
    font-size: 30px;
}

#about {
    display: grid;
    grid-template-columns: auto 50%;
    align-items: start;
}

#about-images {
    margin: 0;
    padding: 0;
    background-color: gray;
}

#about-text {
    flex: 2;
    padding: 20px;
    background-color: cornflowerblue;
    margin: 20px;
    margin-top: 160px;
}

    #car-photo {
        width: 70%; 
        margin-bottom: 30px;
    }
    
    #coding-photo {
        width: 50%; 
        
    }
    
    #about {
        text-align: center;
        padding: 5%;
        font-size: 30px;
        }
    
    #contact {
        display: flex;
        flex-wrap: wrap;
        background-color: black;
        color: white;
    }
    
    #contact-ul {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        list-style-type: none;
        align-items: center;
    padding-left: 0;
    }

#contact li {
    margin: 60px;
    }


#projects ul {
    list-style-type: none;
    }


/* media  */

@media (max-width: 1200px) {
    #contact-ul {
        flex-direction: column;
        -ms-flex-align: center;
        text-align: center;
            /* other styles as needed... */
        }
    }

@media (max-width: 600px) {
    .overlay-text {
        font-size: 25px;
        }
    }

@media (max-width: 600px) {
    header {
        flex-direction: column;
        align-items: center;
        }
    }

@media (max-width: 600px) {
    #about {
        display: flex;
        flex-direction: column; 
        align-items: center;
        justify-content: center;
        }
    }